>> Please check wherether node is installed on the computer.
>> Open Visual studio code and browse for the project folder.
>> Once the project is loaded in Visual studio code, open up the terminal
>> Terminal will root the project folder, type the command 'npm install', this command will load all the dependend libraries.
>> once all the libraries are loaded type the command 'npm start' to start up the project.  